spring.application.name=imageupload
# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/imageupload
spring.datasource.username=postgres
spring.datasource.password=254222
spring.jpa.hibernate.ddl-auto=update
