hibernate.connection.url=jdbc:h2:~/test
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create